# Generated by Django 3.1.6 on 2021-02-12 12:07

from django.db import migrations, models

import users.models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="dariasuser",
            name="photo",
            field=models.ImageField(
                default=None,
                null=True,
                upload_to=users.models.user_photo_file_name,
                verbose_name="photo",
            ),
        ),
    ]
