# Generated by Django 3.1.6 on 2021-02-12 15:37

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0002_dariasuser_photo"),
    ]

    operations = [
        migrations.CreateModel(
            name="Interest",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("interest", models.CharField(max_length=30)),
                ("is_active", models.BooleanField(default=True)),
                (
                    "user",
                    models.ManyToManyField(related_name="interests", to=settings.AUTH_USER_MODEL),
                ),
            ],
        ),
    ]
