# Generated by Django 3.1.6 on 2021-03-03 18:39

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0003_interest"),
    ]

    operations = [
        migrations.AddField(
            model_name="dariasuser",
            name="total_points",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.CreateModel(
            name="Streak",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("multiplier", models.DecimalField(decimal_places=1, default=0, max_digits=3)),
                ("days", models.IntegerField(default=0)),
                (
                    "user",
                    models.ManyToManyField(related_name="streaks", to=settings.AUTH_USER_MODEL),
                ),
            ],
        ),
    ]
