# Generated by Django 3.1.6 on 2021-03-04 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0004_streak"),
    ]

    operations = [
        migrations.AddField(
            model_name="dariasuser",
            name="streak_days",
            field=models.IntegerField(default=0),
        ),
    ]
