# Generated by Django 3.1.7 on 2021-03-12 13:19

from django.db import migrations, models

import users.models

import validators


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0005_dariasuser_streak_days"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dariasuser",
            name="photo",
            field=models.ImageField(
                default=None,
                help_text="Max file size is 2.0MB",
                null=True,
                upload_to=users.models.user_photo_file_name,
                validators=[validators.validate_image],
                verbose_name="photo",
            ),
        ),
    ]
