# Generated by Django 3.1.7 on 2021-03-12 18:12

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0007_statistic"),
    ]

    operations = [
        migrations.AddField(
            model_name="statistic",
            name="login_streak_update",
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="statistic",
            name="login_streak",
            field=models.SmallIntegerField(default=1),
        ),
    ]
