# Generated by Django 3.1.7 on 2021-03-15 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0008_statistic_field"),
    ]

    operations = [
        migrations.AddField(
            model_name="statistic",
            name="easy_c_points",
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name="statistic",
            name="hard_c_points",
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name="statistic",
            name="medium_c_points",
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10),
        ),
    ]
