# Generated by Django 3.1.7 on 2021-03-15 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0009_complexity_points"),
    ]

    operations = [
        migrations.AddField(
            model_name="statistic",
            name="energy_points",
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name="statistic",
            name="food_impact_points",
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name="statistic",
            name="plants_animals_points",
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name="statistic",
            name="water_points",
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10),
        ),
    ]
