# Generated by Django 3.1.7 on 2021-03-15 18:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0010_category_points"),
    ]

    operations = [
        migrations.RenameField(
            model_name="statistic",
            old_name="easy_c_points",
            new_name="easy_points",
        ),
        migrations.RenameField(
            model_name="statistic",
            old_name="hard_c_points",
            new_name="hard_points",
        ),
        migrations.RenameField(
            model_name="statistic",
            old_name="medium_c_points",
            new_name="medium_points",
        ),
    ]
