# Generated by Django 3.1.7 on 2021-03-30 10:03

import django.utils.timezone
from django.db import migrations, models

import users.models

import validators


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0012_level"),
    ]

    operations = [
        migrations.AddField(
            model_name="level",
            name="created_at",
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name="level",
            name="description",
            field=models.CharField(default="", max_length=512),
        ),
        migrations.AddField(
            model_name="level",
            name="photo",
            field=models.ImageField(
                default=None,
                help_text="Max file size is 2.0MB",
                null=True,
                upload_to=users.models.level_photo_file_name,
                validators=[validators.validate_image],
                verbose_name="photo",
            ),
        ),
        migrations.AddField(
            model_name="level",
            name="points",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="level",
            name="updated_at",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
