# Generated by Django 3.2 on 2021-04-07 12:57

from django.db import migrations, models

import users.models

import core.aws_storages
import validators


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0013_add_fields_to_lvl"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dariasuser",
            name="photo",
            field=models.ImageField(
                default=None,
                help_text="Max file size is 2.0MB",
                null=True,
                storage=core.aws_storages.MediaStorage(),
                upload_to=users.models.user_photo_file_name,
                validators=[validators.validate_image],
                verbose_name="photo",
            ),
        ),
        migrations.AlterField(
            model_name="level",
            name="description",
            field=models.CharField(
                default="", help_text="Description of the achievement", max_length=512
            ),
        ),
        migrations.AlterField(
            model_name="level",
            name="photo",
            field=models.ImageField(
                default=None,
                help_text="Max file size is 2.0MB",
                null=True,
                storage=core.aws_storages.MediaStorage(),
                upload_to=users.models.level_photo_file_name,
                validators=[validators.validate_image],
                verbose_name="photo",
            ),
        ),
        migrations.AlterField(
            model_name="level",
            name="points",
            field=models.IntegerField(
                default=0,
                help_text="Amount of points that the user will receive upon reaching the level",
            ),
        ),
        migrations.AlterField(
            model_name="level",
            name="score",
            field=models.IntegerField(default=0, help_text="Amount of point to reach the level"),
        ),
    ]
