# Generated by Django 3.2 on 2021-04-16 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0014_add_storage"),
    ]

    operations = [
        migrations.AddField(
            model_name="dariasuser",
            name="auth_provider",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
