# Generated by Django 3.2 on 2021-04-30 11:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0015_dariasuser_auth_provider"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="level",
            options={"verbose_name": "Achievement"},
        ),
    ]
