# Generated by Django 3.1.6 on 2021-03-05 12:47

import django.utils.timezone
from django.conf import settings
from django.db import migrations, models

import rewards.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Reward",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("updated_at", models.DateTimeField(default=django.utils.timezone.now)),
                (
                    "created_at",
                    models.DateTimeField(default=django.utils.timezone.now, editable=False),
                ),
                ("title", models.CharField(blank=True, max_length=30, null=True)),
                ("description", models.CharField(default="", max_length=512)),
                ("points", models.IntegerField(default=0)),
                (
                    "photo",
                    models.ImageField(
                        default=None,
                        null=True,
                        upload_to=rewards.models.reward_photo_file_name,
                        verbose_name="photo",
                    ),
                ),
                (
                    "condition_name",
                    models.CharField(
                        choices=[
                            ("COMPLEXITY", "Complexity"),
                            ("CATEGORY", "Category"),
                            ("LOGIN", "Login to the application"),
                            ("RATE", "Successful rate"),
                        ],
                        default="",
                        max_length=25,
                    ),
                ),
                ("condition_amount", models.IntegerField(default=0)),
                (
                    "user",
                    models.ManyToManyField(
                        related_query_name="rewards", to=settings.AUTH_USER_MODEL
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
