# Generated by Django 3.1.6 on 2021-03-05 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rewards", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="reward",
            name="condition_category",
            field=models.CharField(
                choices=[
                    ("EASY_C", "easy"),
                    ("MEDIUM_C", "medium"),
                    ("HARD_C", "hard"),
                    ("FOOD_IMPACT_C", "Food impact"),
                    ("ENERGY_C", "Energy"),
                    ("PLANTS_ANIMALS_C", "Plants&Animals"),
                    ("WATER_AND_ENERGY_C", "Water and Energy"),
                ],
                default="",
                max_length=25,
            ),
        ),
    ]
