# Generated by Django 3.1.7 on 2021-03-12 13:19

from django.db import migrations, models

import rewards.models
import validators


class Migration(migrations.Migration):

    dependencies = [
        ("rewards", "0002_reward_condition_category"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reward",
            name="condition_amount",
            field=models.IntegerField(default=0, verbose_name="number"),
        ),
        migrations.AlterField(
            model_name="reward",
            name="photo",
            field=models.ImageField(
                default=None,
                help_text="Max file size is 2.0MB",
                null=True,
                upload_to=rewards.models.reward_photo_file_name,
                validators=[validators.validate_image],
                verbose_name="photo",
            ),
        ),
    ]
