# Generated by Django 3.2 on 2021-04-07 12:57

from django.db import migrations, models

import core.aws_storages
import rewards.models
import validators


class Migration(migrations.Migration):

    dependencies = [
        ("rewards", "0004_change_condition_category"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reward",
            name="photo",
            field=models.ImageField(
                default=None,
                help_text="Max file size is 2.0MB",
                null=True,
                storage=core.aws_storages.MediaStorage(),
                upload_to=rewards.models.reward_photo_file_name,
                validators=[validators.validate_image],
                verbose_name="photo",
            ),
        ),
    ]
