# Generated by Django 3.2 on 2021-04-20 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rewards", "0005_add_storage"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reward",
            name="condition_category",
            field=models.CharField(
                choices=[
                    ("EASY_C", "easy"),
                    ("MEDIUM_C", "medium"),
                    ("HARD_C", "hard"),
                    ("FOOD_IMPACT_C", "Food impact"),
                    ("ENERGY_C", "Energy"),
                    ("PLANTS_ANIMALS_C", "Plants&Animals"),
                    ("WATER_C", "Water"),
                ],
                default="",
                max_length=25,
            ),
        ),
    ]
