# Generated by Django 3.2 on 2021-04-23 12:50

from django.db import migrations, models

import core.aws_storages
import rewards.models
import validators


class Migration(migrations.Migration):

    dependencies = [
        ("rewards", "0006_alter_reward_condition_category"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reward",
            name="condition_amount",
            field=models.IntegerField(
                default=0,
                help_text="For Condition names: Complexity, Category, Successful rate \n"
                "Number of points that user has to reach to achieve a badge,\n"
                "for Condition name Login to the application - amount of days",
                verbose_name="number",
            ),
        ),
        migrations.AlterField(
            model_name="reward",
            name="condition_category",
            field=models.CharField(
                choices=[
                    ("EASY_C", "easy"),
                    ("MEDIUM_C", "medium"),
                    ("HARD_C", "hard"),
                    ("FOOD_IMPACT_C", "Food impact"),
                    ("ENERGY_C", "Energy"),
                    ("PLANTS_ANIMALS_C", "Plants&Animals"),
                    ("WATER_C", "Water"),
                ],
                default="",
                help_text="Makes effect only with Complexity and Category Condition names",
                max_length=25,
            ),
        ),
        migrations.AlterField(
            model_name="reward",
            name="condition_name",
            field=models.CharField(
                choices=[
                    ("COMPLEXITY", "Complexity"),
                    ("CATEGORY", "Category"),
                    ("LOGIN", "Login to the application"),
                    ("RATE", "Successful rate"),
                ],
                default="",
                help_text="The name of the condition by fulfilling which the "
                "user can receive a badge, for Complexity and Category, "
                "you have to pick a corresponding condition category, "
                "for rest condition names category will not be affected",
                max_length=25,
            ),
        ),
        migrations.AlterField(
            model_name="reward",
            name="description",
            field=models.CharField(
                default="", help_text="Description text under badge", max_length=512
            ),
        ),
        migrations.AlterField(
            model_name="reward",
            name="photo",
            field=models.ImageField(
                default=None,
                help_text="Please, upload round image, max file size is 2.0MB",
                null=True,
                storage=core.aws_storages.MediaStorage(),
                upload_to=rewards.models.reward_photo_file_name,
                validators=[validators.validate_image],
                verbose_name="photo",
            ),
        ),
        migrations.AlterField(
            model_name="reward",
            name="points",
            field=models.IntegerField(
                default=0,
                help_text="Total amount of point that user will receive after achieving a badge",
            ),
        ),
        migrations.AlterField(
            model_name="reward",
            name="title",
            field=models.CharField(
                blank=True, help_text="Name of the badge", max_length=30, null=True, unique=True
            ),
        ),
    ]
