# Generated by Django 3.2 on 2021-04-26 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rewards", "0007_make_title_unique"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reward",
            name="condition_amount",
            field=models.IntegerField(
                default=1,
                help_text="For Condition names: Complexity, Category, Successful rate \n"
                "Number of points that user has to reach to achieve a badge,\n"
                "for Condition name Login to the application - amount of days",
                verbose_name="number",
            ),
        ),
        migrations.AlterField(
            model_name="reward",
            name="title",
            field=models.CharField(help_text="Name of the badge", max_length=30, unique=True),
        ),
    ]
