# Generated by Django 3.2 on 2021-04-30 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rewards", "0008_make_title_not_null"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reward",
            name="condition_amount",
            field=models.IntegerField(
                default=1,
                help_text="For Condition names: Level, Category, Successful rate"
                " \nNumber of points that user has to reach to achieve "
                "a badge,\nfor Condition name Login to the application "
                "- amount of days",
                verbose_name="number",
            ),
        ),
        migrations.AlterField(
            model_name="reward",
            name="condition_category",
            field=models.CharField(
                choices=[
                    ("EASY_C", "easy"),
                    ("MEDIUM_C", "medium"),
                    ("HARD_C", "hard"),
                    ("FOOD_IMPACT_C", "Food impact"),
                    ("ENERGY_C", "Energy"),
                    ("PLANTS_ANIMALS_C", "Plants&Animals"),
                    ("WATER_C", "Water"),
                ],
                default="",
                help_text="Makes effect only with Level and Category Condition names",
                max_length=25,
            ),
        ),
        migrations.AlterField(
            model_name="reward",
            name="condition_name",
            field=models.CharField(
                choices=[
                    ("COMPLEXITY", "Level"),
                    ("CATEGORY", "Category"),
                    ("LOGIN", "Login to the application"),
                    ("RATE", "Successful rate"),
                ],
                default="",
                help_text="The name of the condition by fulfilling which "
                "the user can receive a badge, for Level and Category,"
                " you have to pick a corresponding condition category,"
                " for rest condition names category will not be affected",
                max_length=25,
            ),
        ),
    ]
