# Generated by Django 3.1.6 on 2021-02-16 17:28

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

import challenges.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Challenge",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(default="", max_length=64)),
                ("description", models.CharField(default="", max_length=512)),
                (
                    "photo",
                    models.ImageField(
                        default=None,
                        null=True,
                        upload_to=challenges.models.challenge_photo_file_name,
                        verbose_name="photo",
                    ),
                ),
                ("score", models.SmallIntegerField(default=0)),
                (
                    "complexity",
                    models.CharField(
                        choices=[
                            ("EASY_C", "easy"),
                            ("MEDIUM_C", "medium"),
                            ("HARD_C", "hard"),
                        ],
                        default="EASY_C",
                        max_length=18,
                    ),
                ),
                (
                    "category",
                    models.CharField(
                        choices=[
                            ("FOOD_IMPACT_C", "Food impact"),
                            ("ENERGY_C", "Energy"),
                            ("PLANTS_ANIMALS_C", "Plants&Animals"),
                            ("WATER_AND_ENERGY_C", "Water and Energy"),
                        ],
                        default="",
                        max_length=26,
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("NEW_S", "new"),
                            ("PENDING_S", "pending"),
                            ("APPROVED_S", "approved"),
                            ("REJECTED_S", "rejected"),
                        ],
                        default="NEW_S",
                        max_length=18,
                    ),
                ),
                ("is_active", models.BooleanField(default=False)),
                (
                    "start_date",
                    models.DateTimeField(
                        help_text='Challange start date. Example: "2019-05-28T21:34:11+01:00"',
                        verbose_name="start date",
                    ),
                ),
                (
                    "end_date",
                    models.DateTimeField(
                        help_text='Challange stop date. Example: "2019-07-28T12:45:59+01:00"',
                        verbose_name="end date",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DariasUserChallenge",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "challenge",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user_challenge",
                        to="challenges.challenge",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ChallengeLabel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        choices=[
                            ("CAR", "car"),
                            ("HOME", "home"),
                            ("NO_POSSESSIONS", "no possessions"),
                            ("VEGETARIAN", "vegetarian"),
                            ("VEGAN", "vegan"),
                            ("OMNIVORE", "omnivore"),
                        ],
                        default="NO_POSSESSIONS",
                        max_length=18,
                    ),
                ),
                (
                    "user",
                    models.ManyToManyField(
                        blank=True,
                        related_name="users_labels",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="challenge",
            name="labels",
            field=models.ManyToManyField(related_name="labels", to="challenges.ChallengeLabel"),
        ),
        migrations.AddField(
            model_name="challenge",
            name="user",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="users",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
