# Generated by Django 3.1.6 on 2021-02-17 14:32

import datetime

import django.utils.timezone
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ("challenges", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="challenge",
            name="end_date",
        ),
        migrations.RemoveField(
            model_name="challenge",
            name="start_date",
        ),
        migrations.RemoveField(
            model_name="challenge",
            name="status",
        ),
        migrations.AddField(
            model_name="dariasuserchallenge",
            name="end_date",
            field=models.DateTimeField(
                default=datetime.datetime(2021, 2, 18, 14, 32, 7, 753855, tzinfo=utc),
                help_text='Challange stop date. Example: "2019-07-28T12:45:59+01:00"',
                verbose_name="end date",
            ),
        ),
        migrations.AddField(
            model_name="dariasuserchallenge",
            name="start_date",
            field=models.DateTimeField(
                default=django.utils.timezone.now,
                help_text='Challange start date. Example: "2019-05-28T21:34:11+01:00"',
                verbose_name="start date",
            ),
        ),
        migrations.AddField(
            model_name="dariasuserchallenge",
            name="status",
            field=models.CharField(
                choices=[
                    ("NEW_S", "new"),
                    ("PENDING_S", "pending"),
                    ("APPROVED_S", "approved"),
                    ("REJECTED_S", "rejected"),
                ],
                default="NEW_S",
                max_length=18,
            ),
        ),
    ]
