# Generated by Django 3.1.6 on 2021-02-17 15:20

import datetime

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("challenges", "0002_edit_users_challenge_model"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="challenge",
            name="user",
        ),
        migrations.AlterField(
            model_name="dariasuserchallenge",
            name="end_date",
            field=models.DateTimeField(
                default=datetime.datetime(2021, 2, 18, 15, 20, 43, 997250, tzinfo=utc),
                help_text='Challange stop date. Example: "2019-07-28T12:45:59+01:00"',
                verbose_name="end date",
            ),
        ),
        migrations.AlterField(
            model_name="dariasuserchallenge",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="user",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="dariasuserchallenge",
            unique_together={("challenge", "user")},
        ),
    ]
