# Generated by Django 3.1.6 on 2021-02-23 12:39

import datetime

import django.utils.timezone
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ("challenges", "0005_autolog_mixin_approval"),
    ]

    operations = [
        migrations.AddField(
            model_name="challenge",
            name="created_at",
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name="challenge",
            name="updated_at",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="challengelabel",
            name="name",
            field=models.CharField(default="no possessions", max_length=18),
        ),
        migrations.AlterField(
            model_name="dariasuserchallenge",
            name="end_date",
            field=models.DateTimeField(
                default=datetime.datetime(2021, 2, 24, 12, 39, 59, 310283, tzinfo=utc),
                help_text='Challange stop date. Example: "2019-07-28T12:45:59+01:00"',
                verbose_name="end date",
            ),
        ),
    ]
