# Generated by Django 3.1.7 on 2021-03-12 13:19

import datetime

from django.db import migrations, models
from django.utils.timezone import utc

import challenges.models
import validators


class Migration(migrations.Migration):

    dependencies = [
        ("challenges", "0006_autolog_challenge"),
    ]

    operations = [
        migrations.AddField(
            model_name="challenge",
            name="date",
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name="dariasuserchallenge",
            name="points",
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name="approvalphoto",
            name="photo",
            field=models.ImageField(
                default=None,
                help_text="Max file size is 2.0MB",
                null=True,
                upload_to=challenges.models.approval_photo_file_name,
                validators=[validators.validate_image],
                verbose_name="photo",
            ),
        ),
        migrations.AlterField(
            model_name="challenge",
            name="photo",
            field=models.ImageField(
                default=None,
                help_text="Max file size is 2.0MB",
                null=True,
                upload_to=challenges.models.challenge_photo_file_name,
                validators=[validators.validate_image],
                verbose_name="photo",
            ),
        ),
        migrations.AlterField(
            model_name="challengeapproval",
            name="comment",
            field=models.CharField(default="", max_length=165),
        ),
        migrations.AlterField(
            model_name="dariasuserchallenge",
            name="end_date",
            field=models.DateTimeField(
                default=datetime.datetime(2021, 3, 12, 23, 59, 59, tzinfo=utc),
                help_text='Challange stop date. Example: "2019-07-28T12:45:59+01:00"',
                verbose_name="end date",
            ),
        ),
        migrations.AlterField(
            model_name="dariasuserchallenge",
            name="start_date",
            field=models.DateTimeField(
                default=datetime.datetime(2021, 3, 12, 0, 0, tzinfo=utc),
                help_text='Challange start date. Example: "2019-05-28T21:34:11+01:00"',
                verbose_name="start date",
            ),
        ),
        migrations.AlterField(
            model_name="dariasuserchallenge",
            name="status",
            field=models.CharField(
                choices=[
                    ("NEW_S", "new"),
                    ("PICKED_S", "picked"),
                    ("PENDING_S", "pending"),
                    ("APPROVED_S", "approved"),
                    ("REJECTED_S", "rejected"),
                ],
                default="NEW_S",
                max_length=18,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="dariasuserchallenge",
            unique_together=set(),
        ),
    ]
