# Generated by Django 3.1.7 on 2021-03-15 16:44

import datetime

from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ("challenges", "0007_alter_photo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="challenge",
            name="category",
            field=models.CharField(
                choices=[
                    ("FOOD_IMPACT_C", "Food impact"),
                    ("ENERGY_C", "Energy"),
                    ("PLANTS_ANIMALS_C", "Plants&Animals"),
                    ("WATER_C", "Water and Energy"),
                ],
                default="",
                max_length=26,
            ),
        ),
        migrations.AlterField(
            model_name="dariasuserchallenge",
            name="end_date",
            field=models.DateTimeField(
                default=datetime.datetime(2021, 3, 15, 23, 59, 59, tzinfo=utc),
                help_text='Challange stop date. Example: "2019-07-28T12:45:59+01:00"',
                verbose_name="end date",
            ),
        ),
        migrations.AlterField(
            model_name="dariasuserchallenge",
            name="start_date",
            field=models.DateTimeField(
                default=datetime.datetime(2021, 3, 15, 0, 0, tzinfo=utc),
                help_text='Challange start date. Example: "2019-05-28T21:34:11+01:00"',
                verbose_name="start date",
            ),
        ),
    ]
