# Generated by Django 3.2 on 2021-04-30 11:02

import datetime

from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ("challenges", "0010_change_water_category_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="challenge",
            name="complexity",
            field=models.CharField(
                choices=[("EASY_C", "easy"), ("MEDIUM_C", "medium"), ("HARD_C", "hard")],
                default="EASY_C",
                max_length=18,
                verbose_name="level",
            ),
        ),
        migrations.AlterField(
            model_name="dariasuserchallenge",
            name="end_date",
            field=models.DateTimeField(
                default=datetime.datetime(2021, 4, 30, 23, 59, 59, tzinfo=utc),
                help_text='Challange stop date. Example: "2019-07-28T12:45:59+01:00"',
                verbose_name="end date",
            ),
        ),
        migrations.AlterField(
            model_name="dariasuserchallenge",
            name="start_date",
            field=models.DateTimeField(
                default=datetime.datetime(2021, 4, 30, 0, 0, tzinfo=utc),
                help_text='Challange start date. Example: "2019-05-28T21:34:11+01:00"',
                verbose_name="start date",
            ),
        ),
    ]
